# patch-mule-tls-default

./: .gitignore  README.md  pom.xml
src/main/java/org/mule/api/security/tls/: RestrictedSSLSocketFactory.java
src/test/java/: TestProducerLogger.java
src/test/java/org/mule/api/security/tls/: RestrictedSSLSocketFactoryTest.java
src/test/resources/: https-test-consumer-service.xml  test-config.xml  tls-default.conf
